<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .div1{
        margin: 70px;
        background: url("http://www.icons101.com/icon_ico/id_83979/Messages_Yellow.ico");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        
    } */
    input,textarea{
        border-radius: 8px;
        background:lightgrey;
    }
    .input{
        width: 200px; height:30px;
    }
    </style>
</head>
<body style="background :linear-gradient(to right,blue,skyblue,lightgreen);">
    <div style="
    width: 50%;
    background: cornsilk;
    display: block;
    float: left;
    padding: 30px;
    border-radius: 6px;
    margin: 200px 300px;">
<div class="div1" style="width: 50%;float: left;align-content: center" >
<img src="https://image.flaticon.com/icons/svg/263/263049.svg"/>
</div>

<div style="width:50%;float: left; text-align: center;">
 <h1> <strong>Get in touch</strong></h1> <br/><br/> 
<form action="file:///C:/Users/asus/Desktop/html/14jan/cssproperty.html" target="_blank">
<input class="input" type="text" placeholder="Name" required/><br/><br/>
<input class="input" type="email" placeholder="Email"required/><br/><br/>
<input class="input" type="text" placeholder="Subject"required/><br/><br/>
<textarea name="comment" rows="5" cols="26" placeholder="Message" required></textarea><br/><br/>
<input  style="color:white; width: 150px; height:30px;font-size: 20px; background: green" type="submit" value="Send email"/>
</form>
</div>

    </div>
    
</body>
</html>